set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# set -g default-terminal screen-256color
set -g default-terminal "xterm-256color"
# set -as terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command bash
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
